<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFg-fX-91o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hlz-pq-WgK">
            <objects>
                <navigationController id="JFg-fX-91o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIg-Bu-R8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pv6-46-Q1m" kind="relationship" relationship="rootViewController" id="qeI-rU-MVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP2-vC-R0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2717" y="3390"/>
        </scene>
        <!--Choose Username-->
        <scene sceneID="7tj-6O-BvF">
            <objects>
                <viewController storyboardIdentifier="Choose Username" id="pv6-46-Q1m" customClass="ChooseUsernameViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpB-DW-ihn"/>
                        <viewControllerLayoutGuide type="bottom" id="oXF-lD-KoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJz-07-brx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-MV-SkF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-As-Uyq">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="14" y="30" width="572" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43F-pR-6cq">
                                <rect key="frame" x="494" y="72" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <state key="normal" title="Check Availability  "/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="301" y="30" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="checkAvailability:" destination="pv6-46-Q1m" eventType="touchUpInside" id="SEc-Xr-LlT"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="nis-Yz-Zln">
                                <rect key="frame" x="550" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nis-Yz-Zln" secondAttribute="height" multiplier="1:1" id="cOf-O9-DuW"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="556" y="30" width="30" height="30"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qF6-As-Uyq" firstAttribute="leading" secondItem="KJz-07-brx" secondAttribute="leadingMargin" id="4sR-9q-bZi">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="qF6-As-Uyq" firstAttribute="trailing" secondItem="KJz-07-brx" secondAttribute="trailingMargin" id="BRy-kP-na8">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdd-MV-SkF" secondAttribute="trailing" constant="-20" id="MIR-nH-nTV"/>
                            <constraint firstItem="nis-Yz-Zln" firstAttribute="top" secondItem="qF6-As-Uyq" secondAttribute="top" id="MuV-aP-YzV"/>
                            <constraint firstItem="nis-Yz-Zln" firstAttribute="bottom" secondItem="qF6-As-Uyq" secondAttribute="bottom" id="QA9-wj-LhE"/>
                            <constraint firstItem="qF6-As-Uyq" firstAttribute="top" secondItem="PpB-DW-ihn" secondAttribute="bottom" constant="8" id="TVx-Vg-Xmy"/>
                            <constraint firstItem="43F-pR-6cq" firstAttribute="bottom" secondItem="qF6-As-Uyq" secondAttribute="bottom" id="TnT-Ta-P75"/>
                            <constraint firstItem="43F-pR-6cq" firstAttribute="top" secondItem="qF6-As-Uyq" secondAttribute="top" id="Xhp-TF-QLm"/>
                            <constraint firstItem="Hdd-MV-SkF" firstAttribute="top" secondItem="PpB-DW-ihn" secondAttribute="bottom" id="YTK-Q1-4uo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="43F-pR-6cq" firstAttribute="trailing" secondItem="qF6-As-Uyq" secondAttribute="trailing" id="ZYG-F9-oCs"/>
                            <constraint firstItem="nis-Yz-Zln" firstAttribute="trailing" secondItem="qF6-As-Uyq" secondAttribute="trailing" id="gT6-Cc-7a0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oXF-lD-KoN" firstAttribute="top" secondItem="Hdd-MV-SkF" secondAttribute="bottom" id="kc5-XU-4N1"/>
                            <constraint firstItem="oXF-lD-KoN" firstAttribute="top" secondItem="Hdd-MV-SkF" secondAttribute="bottom" id="nGD-ci-bFq"/>
                            <constraint firstItem="Hdd-MV-SkF" firstAttribute="leading" secondItem="KJz-07-brx" secondAttribute="leadingMargin" constant="-20" id="wfd-wC-mOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Username" id="kc0-fw-4D3">
                        <barButtonItem key="backBarButtonItem" title="  " id="TKc-NG-ccE"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0Fj-5Z-W4R">
                            <connections>
                                <segue destination="5x2-ri-HOr" kind="show" id="5db-AC-rny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkAvailabilityButton" destination="43F-pR-6cq" id="yKD-6R-W0K"/>
                        <outlet property="drawing" destination="Hdd-MV-SkF" id="cC6-aq-Pgw"/>
                        <outlet property="nextButton" destination="0Fj-5Z-W4R" id="HsD-Na-xcN"/>
                        <outlet property="usernameInput" destination="qF6-As-Uyq" id="DAg-6G-5f0"/>
                        <outlet property="usernameValidIndicator" destination="nis-Yz-Zln" id="dGW-nE-KIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBR-U2-LCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="3390"/>
        </scene>
        <!--Be Found-->
        <scene sceneID="5NU-nb-6Tr">
            <objects>
                <viewControllerPlaceholder storyboardName="BeFound" referencedIdentifier="Be Found" id="5x2-ri-HOr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kw-S3-s7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.5" y="3390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding2" width="375" height="468"/>
        <image name="X" width="30" height="30"/>
    </resources>
</document>
