<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="na4-Ub-R4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vUi-1k-bUh">
            <objects>
                <navigationController id="na4-Ub-R4y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKa-Zu-Pm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFq-Ee-KXr" kind="relationship" relationship="rootViewController" id="nTF-Vx-aBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qg-7I-wvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1657"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9gJ-Jg-exw">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="Wwf-R2-FFk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31C-2t-gaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1679"/>
        </scene>
        <!--Comments-->
        <scene sceneID="CNi-OA-RLQ">
            <objects>
                <viewController storyboardIdentifier="Comments" id="vFq-Ee-KXr" customClass="CommentViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2C-dy-xVS"/>
                        <viewControllerLayoutGuide type="bottom" id="s9s-hL-1lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTK-jI-eK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="cST-Yr-cW3">
                        <barButtonItem key="backBarButtonItem" title=" " id="DLe-xa-DEk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6P-9Y-Eea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="1657"/>
        </scene>
    </scenes>
</document>
