<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t6e-2r-TYj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dU8-lj-Ckv">
            <objects>
                <navigationController storyboardIdentifier="Feed Navagation Controller" id="t6e-2r-TYj" customClass="NavigationController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeU" selectedImage="Home" id="3YG-U8-9IZ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Ave-Zs-zGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zOf-Dp-kK0" kind="relationship" relationship="rootViewController" id="lei-Wm-kSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgI-Nj-fFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="2239.5"/>
        </scene>
        <!--Colorue-->
        <scene sceneID="ZUb-9f-bwq">
            <objects>
                <tableViewController id="zOf-Dp-kK0" customClass="WallViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="586" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6R-9i-Q54">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="zOf-Dp-kK0" id="qRE-kg-2RH"/>
                            <outlet property="delegate" destination="zOf-Dp-kK0" id="pWz-aa-jff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colorue" id="yJc-Hr-oa4">
                        <barButtonItem key="backBarButtonItem" title=" " id="dw5-aE-6HA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wpK-Ji-wty">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullRefresh:" destination="zOf-Dp-kK0" eventType="valueChanged" id="cTT-xg-BxE"/>
                            <action selector="refreshPulled:" destination="zOf-Dp-kK0" eventType="valueChanged" id="GNu-IO-AFZ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9W-gM-Ph7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="2239"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OFh-pP-pLI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="7nA-no-frc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-Hp-xmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="2190"/>
        </scene>
        <!--Users-->
        <scene sceneID="EW8-Wh-ET5">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" referencedIdentifier="Users" id="alf-lf-HtO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6l-Bf-5Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="2239"/>
        </scene>
        <!--Comments-->
        <scene sceneID="dHe-pb-52K">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" referencedIdentifier="Comments" id="EpS-es-8wh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-G5-OdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="2291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="HomeU" width="30" height="30"/>
    </resources>
</document>
