<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="08l-ea-KCF">
            <objects>
                <navigationController id="X3q-CP-njy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gye-0Z-vE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="02g-Xs-uST" kind="relationship" relationship="rootViewController" id="RH8-TO-9Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W43-ca-Jcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="6"/>
        </scene>
        <!--Invite-->
        <scene sceneID="ftj-Qh-fAx">
            <objects>
                <tableViewController storyboardIdentifier="Invite" id="02g-Xs-uST" customClass="InviteViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tss-8b-4NZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteCell" id="3Pd-Iy-gLq" customClass="InviteCell" customModule="Colorue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pd-Iy-gLq" id="5ry-MQ-SaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-vA-OFh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="sFV-Gh-lVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sFV-Gh-lVX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="sFV-Gh-lVX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-fF-Nch">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="xyk-Wu-vmC">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xyk-Wu-vmC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="357" y="15" width="35" height="14"/>
                                                <mask key="constraints">
                                                    <include reference="xyk-Wu-vmC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VAq-fF-Nch" firstAttribute="leading" secondItem="4NU-vA-OFh" secondAttribute="trailing" constant="8" id="7Hf-1Y-gaV"/>
                                        <constraint firstItem="4NU-vA-OFh" firstAttribute="top" secondItem="5ry-MQ-SaJ" secondAttribute="topMargin" constant="2" id="DsG-fw-0BW"/>
                                        <constraint firstItem="4NU-vA-OFh" firstAttribute="leading" secondItem="5ry-MQ-SaJ" secondAttribute="leadingMargin" id="Lyn-4b-4BT"/>
                                        <constraint firstItem="4NU-vA-OFh" firstAttribute="centerY" secondItem="5ry-MQ-SaJ" secondAttribute="centerY" id="Sxa-Lc-AeO"/>
                                        <constraint firstItem="VAq-fF-Nch" firstAttribute="centerY" secondItem="5ry-MQ-SaJ" secondAttribute="centerY" id="W0i-iA-b2J"/>
                                        <constraint firstItem="VAq-fF-Nch" firstAttribute="trailing" secondItem="5ry-MQ-SaJ" secondAttribute="trailingMargin" id="dJj-LD-rgN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4NU-vA-OFh" secondAttribute="bottom" constant="1" id="iws-w4-iDG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4NU-vA-OFh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Lyn-4b-4BT"/>
                                            <exclude reference="iws-w4-iDG"/>
                                            <exclude reference="Sxa-Lc-AeO"/>
                                            <exclude reference="DsG-fw-0BW"/>
                                            <exclude reference="7Hf-1Y-gaV"/>
                                            <exclude reference="dJj-LD-rgN"/>
                                            <exclude reference="W0i-iA-b2J"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4NU-vA-OFh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Lyn-4b-4BT"/>
                                            <include reference="iws-w4-iDG"/>
                                            <include reference="Sxa-Lc-AeO"/>
                                            <include reference="DsG-fw-0BW"/>
                                            <include reference="7Hf-1Y-gaV"/>
                                            <include reference="dJj-LD-rgN"/>
                                            <include reference="W0i-iA-b2J"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactName" destination="4NU-vA-OFh" id="WX6-qQ-r1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02g-Xs-uST" id="xz5-47-4Nj"/>
                            <outlet property="delegate" destination="02g-Xs-uST" id="He1-3w-qzr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite" id="OhC-6W-GmJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="X20-RQ-vO0"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xC4-JB-VXb">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP6-7k-2MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="6"/>
        </scene>
    </scenes>
</document>
