<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="EIC-Dg-jIW">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="vDR-LC-Onx" customClass="ProfileViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="586" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSJ-mR-ocM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="128" id="l8J-gn-SoN" customClass="ProfileCell" customModule="Colorue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8J-gn-SoN" id="7JM-oh-RFd">
                                    <frame key="frameInset" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-K1-tiH">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f7e-K1-tiH" secondAttribute="height" multiplier="1:1.3" id="iqh-gQ-TQt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="946-UJ-PXf" userLabel="Divider">
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="mvl-Dm-C6x">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="djV-J9-Xn8">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Not Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-7y-DPW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AWK-w8-QOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-h6-lUV">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-IL-nYw">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drawings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-0Y-1Cf">
                                                                    <frame key="frameInset" width="45" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-RE-oPG">
                                                                    <frame key="frameInset" minY="14" width="45" height="24"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-mg-DZD">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-PQ-nsX">
                                                                    <frame key="frameInset" width="45" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-dS-Kwg">
                                                                    <frame key="frameInset" minY="14" width="45" height="24"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05X-Kq-m2S">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-2U-wXa">
                                                                    <frame key="frameInset" width="45" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-Ow-klA">
                                                                    <frame key="frameInset" minY="14" width="45" height="24"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-Aq-n23">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <state key="normal" image="Follow Long">
                                                        <color key="titleColor" red="0.2784313725" green="0.066666666669999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="Unfollow Long"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="eiq-DP-oPR"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-k2-sPl">
                                            <connections>
                                                <segue destination="zIZ-t9-8h3" kind="show" identifier="showFollowers" id="8Dw-qi-cqv">
                                                    <segue key="commit" inheritsFrom="parent" id="sTU-Aj-FgQ"/>
                                                    <segue key="preview" inheritsFrom="commit" id="CkI-XI-vet"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-dq-TpE">
                                            <connections>
                                                <segue destination="zIZ-t9-8h3" kind="show" identifier="showFollowing" id="Dkh-BQ-JsT">
                                                    <segue key="commit" inheritsFrom="parent" id="ygy-Qt-hvA"/>
                                                    <segue key="preview" inheritsFrom="commit" id="aM4-QF-wpI"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="946-UJ-PXf" firstAttribute="trailing" secondItem="7JM-oh-RFd" secondAttribute="trailingMargin" id="0Ux-xA-cEF"/>
                                        <constraint firstItem="LI7-dS-Kwg" firstAttribute="leading" secondItem="l3X-k2-sPl" secondAttribute="leading" id="2fq-qc-h3W"/>
                                        <constraint firstItem="f7e-K1-tiH" firstAttribute="leading" secondItem="7JM-oh-RFd" secondAttribute="leadingMargin" constant="8" id="Fqd-dL-KfX"/>
                                        <constraint firstItem="XGp-2U-wXa" firstAttribute="top" secondItem="oIL-dq-TpE" secondAttribute="top" id="LW9-pi-UeV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="djV-J9-Xn8" secondAttribute="trailing" constant="8" id="QcS-w3-FqC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="946-UJ-PXf" secondAttribute="bottom" id="XIm-Dd-oGu"/>
                                        <constraint firstItem="LI7-dS-Kwg" firstAttribute="bottom" secondItem="l3X-k2-sPl" secondAttribute="bottom" id="aWa-yR-HmK"/>
                                        <constraint firstItem="djV-J9-Xn8" firstAttribute="leading" secondItem="f7e-K1-tiH" secondAttribute="trailing" constant="8" id="aYW-Mx-71e"/>
                                        <constraint firstItem="mf3-PQ-nsX" firstAttribute="top" secondItem="l3X-k2-sPl" secondAttribute="top" id="b00-Qw-Qjx"/>
                                        <constraint firstItem="XGp-2U-wXa" firstAttribute="trailing" secondItem="oIL-dq-TpE" secondAttribute="trailing" id="emi-Wh-qd4"/>
                                        <constraint firstItem="946-UJ-PXf" firstAttribute="top" secondItem="f7e-K1-tiH" secondAttribute="bottom" constant="8" id="fhT-wH-3rU"/>
                                        <constraint firstItem="GTr-Ow-klA" firstAttribute="bottom" secondItem="oIL-dq-TpE" secondAttribute="bottom" id="g4W-aC-8ji"/>
                                        <constraint firstItem="946-UJ-PXf" firstAttribute="leading" secondItem="7JM-oh-RFd" secondAttribute="leadingMargin" id="hyd-Oy-d7j"/>
                                        <constraint firstItem="XGp-2U-wXa" firstAttribute="leading" secondItem="oIL-dq-TpE" secondAttribute="leading" id="lLZ-lx-pdn"/>
                                        <constraint firstItem="f7e-K1-tiH" firstAttribute="top" secondItem="7JM-oh-RFd" secondAttribute="topMargin" constant="8" id="old-9e-BCb"/>
                                        <constraint firstItem="LI7-dS-Kwg" firstAttribute="trailing" secondItem="l3X-k2-sPl" secondAttribute="trailing" id="v3Q-YU-c9X"/>
                                        <constraint firstItem="djV-J9-Xn8" firstAttribute="top" secondItem="7JM-oh-RFd" secondAttribute="topMargin" constant="8" id="xDd-wc-XLU"/>
                                        <constraint firstItem="946-UJ-PXf" firstAttribute="top" secondItem="djV-J9-Xn8" secondAttribute="bottom" constant="8" id="zuv-jw-kjZ"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drawingsCount" destination="gUn-RE-oPG" id="q1q-QF-I2P"/>
                                    <outlet property="followButton" destination="XRg-Aq-n23" id="4qi-f5-BBi"/>
                                    <outlet property="followersButton" destination="l3X-k2-sPl" id="dA3-Kl-XKd"/>
                                    <outlet property="followersCount" destination="LI7-dS-Kwg" id="1bC-Mb-jZL"/>
                                    <outlet property="followingButton" destination="oIL-dq-TpE" id="cwO-3S-DjE"/>
                                    <outlet property="followingCount" destination="GTr-Ow-klA" id="nhh-QN-CCm"/>
                                    <outlet property="fullName" destination="qKi-7y-DPW" id="DwH-KL-5RZ"/>
                                    <outlet property="profileImage" destination="f7e-K1-tiH" id="6aL-N1-YOy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDR-LC-Onx" id="95N-zn-fZ7"/>
                            <outlet property="delegate" destination="vDR-LC-Onx" id="Rxx-d7-90Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="9gF-Xx-1Be">
                        <barButtonItem key="backBarButtonItem" title=" " id="QNJ-U7-vMF"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="s0X-TR-suW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="vDR-LC-Onx" eventType="valueChanged" id="4Tx-6g-do1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="Hqg-dQ-prc" kind="show" identifier="logout" id="PDv-au-625"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNn-sl-C09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1532"/>
        </scene>
        <!--Comments-->
        <scene sceneID="d8P-l0-p4y">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" referencedIdentifier="Comments" id="O2l-Gk-6KW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm7-BU-rhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1431"/>
        </scene>
        <!--Users-->
        <scene sceneID="CUX-bw-7XI">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" referencedIdentifier="Users" id="zIZ-t9-8h3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHn-Kc-x1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1506"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="MHb-5g-a5c">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" referencedIdentifier="Onboarding Controller" id="Hqg-dQ-prc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCF-I4-iqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZf-es-bB6">
            <objects>
                <navigationController storyboardIdentifier="Profile Navigation Controller" id="zBk-hA-KLW" customClass="NavigationController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileU" selectedImage="Profile" id="HJw-9c-MYw">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XrT-1m-NHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vDR-LC-Onx" kind="relationship" relationship="rootViewController" id="dJJ-NI-1e2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsK-f9-XB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Follow Long" width="250" height="29"/>
        <image name="Profile" width="30" height="30"/>
        <image name="ProfileU" width="30" height="30"/>
        <image name="Unfollow Long" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ygy-Qt-hvA"/>
    </inferredMetricsTieBreakers>
</document>
