<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pAL-mw-SmE">
            <objects>
                <navigationController id="r7R-0e-m92" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYV-x6-Hcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4A6-wq-mRM" kind="relationship" relationship="rootViewController" id="D7v-RN-Kz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiA-q2-DF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="18"/>
        </scene>
        <!--Prompt-->
        <scene sceneID="6nF-8f-Lsz">
            <objects>
                <tableViewController storyboardIdentifier="Prompt" id="4A6-wq-mRM" customClass="PromptViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgT-VX-P3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrawingCell" rowHeight="586" id="3Sa-Cg-Bru" customClass="DrawingCell" customModule="Colorue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="586"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sa-Cg-Bru" id="tat-8p-1ul">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="585"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="par-5C-Y4t" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="840" width="600" height="7"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="4Ft-Rd-kcw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="840" width="600" height="7"/>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-ts-DwD">
                                            <rect key="frame" x="8" y="8" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="clO-xE-Ajm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="15" id="lBv-ue-gMb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="8" y="8" width="12" height="12"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-zi-Mol">
                                            <rect key="frame" x="562" y="8" width="30" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="FG8-nX-loz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="U24-qO-bpY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="562" y="8" width="30" height="12"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-uy-G9M">
                                            <rect key="frame" x="24" y="8" width="200" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="XSE-B1-CGP">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="d5S-5r-OTY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="24" y="8" width="200" height="12"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="576-DK-RNQ">
                                            <rect key="frame" x="0.0" y="26" width="600" height="781"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="576-DK-RNQ" secondAttribute="height" multiplier="1:1.3" id="fU0-Td-geo"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="25" width="600" height="781"/>
                                            </variation>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-jb-Wd2">
                                            <rect key="frame" x="12" y="814" width="200" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-RP-qO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="sCX-de-bYq"/>
                                                        <constraint firstAttribute="height" constant="22" id="uxr-v2-yPf"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button" image="Upload"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-A4-sao">
                                                    <rect key="frame" x="38" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="5rB-d0-ggb">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="20" id="gRa-Gr-CdA">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                        </constraint>
                                                    </constraints>
                                                    <color key="tintColor" red="0.2784313725" green="0.066666666669999999" blue="0.43256578950000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Like"/>
                                                    <state key="selected" image="Liked"/>
                                                    <state key="highlighted" image="Liked"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="38" y="0.0" width="22" height="22"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-Hu-yyg">
                                                    <rect key="frame" x="76" y="0.0" width="124" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                    <state key="normal" title="                                                ">
                                                        <color key="titleColor" red="0.2784313725" green="0.066666666669999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="76" y="0.0" width="124" height="22"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="xPi-7V-kuw" kind="show" identifier="showLikes" id="gn8-uA-CVC">
                                                            <segue key="commit" inheritsFrom="parent" id="V7v-fS-ljt"/>
                                                            <segue key="preview" inheritsFrom="commit" id="Tzo-be-6sP"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Lni-ab-Wex">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="12" y="813" width="200" height="22"/>
                                            </variation>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-Zf-66X">
                                            <rect key="frame" x="472" y="814" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="uJd-tf-ip8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="472" y="819" width="120" height="12"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-l5-bCr">
                                            <rect key="frame" x="472" y="814" width="120" height="22"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="472" y="814" width="120" height="22"/>
                                            </variation>
                                            <connections>
                                                <segue destination="Z6b-K2-D9t" kind="show" id="OR7-Tg-GPD">
                                                    <segue key="commit" inheritsFrom="parent" id="vdm-hq-TWx"/>
                                                    <segue key="preview" inheritsFrom="commit" id="1KQ-NY-5d9"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-yn-ZSa">
                                            <rect key="frame" x="8" y="8" width="216" height="12"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="216" height="12"/>
                                            </variation>
                                            <connections>
                                                <segue destination="f8q-4b-VVu" kind="show" identifier="showUserButton" id="dCs-Zt-Hym"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-8O-uO6">
                                            <rect key="frame" x="88" y="814" width="124" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="88" y="814" width="124" height="22"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="par-5C-Y4t" secondAttribute="trailing" constant="-8" id="3Pw-zi-pbn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="576-DK-RNQ" secondAttribute="trailing" constant="-8" id="6es-dK-90f">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="e2R-yn-ZSa" firstAttribute="top" secondItem="55P-uy-G9M" secondAttribute="top" id="96q-wF-Tvz"/>
                                        <constraint firstItem="576-DK-RNQ" firstAttribute="leading" secondItem="tat-8p-1ul" secondAttribute="leadingMargin" constant="-8" id="9g9-Eg-fVO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="foQ-ts-DwD" firstAttribute="leading" secondItem="tat-8p-1ul" secondAttribute="leadingMargin" constant="8" id="AQq-Up-apN"/>
                                        <constraint firstItem="e2R-yn-ZSa" firstAttribute="leading" secondItem="foQ-ts-DwD" secondAttribute="leading" id="AZi-Ly-L3N"/>
                                        <constraint firstItem="hjt-Hu-yyg" firstAttribute="top" secondItem="5Yu-8O-uO6" secondAttribute="top" id="Bw3-GP-7qb"/>
                                        <constraint firstItem="par-5C-Y4t" firstAttribute="top" secondItem="576-DK-RNQ" secondAttribute="bottom" constant="33" id="ERK-9J-GVH"/>
                                        <constraint firstItem="BQo-l5-bCr" firstAttribute="trailing" secondItem="zRx-Zf-66X" secondAttribute="trailing" id="FJr-ZE-iLs"/>
                                        <constraint firstItem="576-DK-RNQ" firstAttribute="top" secondItem="55P-uy-G9M" secondAttribute="bottom" constant="6" id="JDf-9N-lNV"/>
                                        <constraint firstItem="par-5C-Y4t" firstAttribute="leading" secondItem="tat-8p-1ul" secondAttribute="leadingMargin" constant="-8" id="Ov5-Xb-TjN">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="hjt-Hu-yyg" firstAttribute="leading" secondItem="5Yu-8O-uO6" secondAttribute="leading" id="PQe-7x-gjt"/>
                                        <constraint firstItem="zRx-Zf-66X" firstAttribute="centerY" secondItem="Rix-jb-Wd2" secondAttribute="centerY" id="VmG-fj-vdR"/>
                                        <constraint firstItem="Rix-jb-Wd2" firstAttribute="leading" secondItem="tat-8p-1ul" secondAttribute="leadingMargin" constant="8" id="WiP-8V-Db1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="par-5C-Y4t" secondAttribute="bottom" constant="-8" id="Xxg-PN-ltW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="hjt-Hu-yyg" firstAttribute="trailing" secondItem="5Yu-8O-uO6" secondAttribute="trailing" id="avb-oM-cF2"/>
                                        <constraint firstItem="par-5C-Y4t" firstAttribute="top" secondItem="Rix-jb-Wd2" secondAttribute="bottom" constant="4" id="avv-ni-bUo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zRx-Zf-66X" secondAttribute="trailing" constant="8" id="b1P-Og-ji1"/>
                                        <constraint firstItem="BQo-l5-bCr" firstAttribute="leading" secondItem="zRx-Zf-66X" secondAttribute="leading" id="bB6-EV-TBM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YxW-zi-Mol" secondAttribute="trailing" constant="8" id="c0l-lr-xuA"/>
                                        <constraint firstItem="55P-uy-G9M" firstAttribute="top" secondItem="tat-8p-1ul" secondAttribute="topMargin" constant="8" id="cVV-vI-bLZ"/>
                                        <constraint firstItem="BQo-l5-bCr" firstAttribute="top" secondItem="Rix-jb-Wd2" secondAttribute="top" id="eWR-Qs-93u"/>
                                        <constraint firstItem="55P-uy-G9M" firstAttribute="leading" secondItem="foQ-ts-DwD" secondAttribute="trailing" constant="4" id="eZZ-yu-cRe"/>
                                        <constraint firstItem="576-DK-RNQ" firstAttribute="centerX" secondItem="tat-8p-1ul" secondAttribute="centerX" id="gT7-MA-9wM"/>
                                        <constraint firstItem="foQ-ts-DwD" firstAttribute="top" secondItem="tat-8p-1ul" secondAttribute="topMargin" constant="8" id="sKB-LX-bCJ"/>
                                        <constraint firstItem="e2R-yn-ZSa" firstAttribute="trailing" secondItem="55P-uy-G9M" secondAttribute="trailing" id="soN-3l-MM7"/>
                                        <constraint firstItem="BQo-l5-bCr" firstAttribute="bottom" secondItem="Rix-jb-Wd2" secondAttribute="bottom" id="tj4-cA-P9U"/>
                                        <constraint firstItem="e2R-yn-ZSa" firstAttribute="bottom" secondItem="55P-uy-G9M" secondAttribute="bottom" id="vgC-Cm-ibd"/>
                                        <constraint firstItem="hjt-Hu-yyg" firstAttribute="bottom" secondItem="5Yu-8O-uO6" secondAttribute="bottom" id="vst-3C-RKJ"/>
                                        <constraint firstItem="YxW-zi-Mol" firstAttribute="top" secondItem="tat-8p-1ul" secondAttribute="topMargin" constant="8" id="yey-Uz-qUs"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="585"/>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCount" destination="zRx-Zf-66X" id="F7Z-GL-Y2i"/>
                                    <outlet property="commentsButton" destination="BQo-l5-bCr" id="Egl-6q-MlO"/>
                                    <outlet property="creator" destination="55P-uy-G9M" id="57V-A3-vsR"/>
                                    <outlet property="drawingImage" destination="576-DK-RNQ" id="sgg-LX-L5e"/>
                                    <outlet property="likeButton" destination="lRE-A4-sao" id="T8E-ap-ecI"/>
                                    <outlet property="likes" destination="5Yu-8O-uO6" id="Z8h-R3-zHK"/>
                                    <outlet property="likesButton" destination="hjt-Hu-yyg" id="p1b-iV-XIe"/>
                                    <outlet property="profileImage" destination="foQ-ts-DwD" id="KuV-hZ-a2B"/>
                                    <outlet property="timeCreated" destination="YxW-zi-Mol" id="mfy-FC-ICF"/>
                                    <outlet property="uploadButton" destination="weJ-RP-qO4" id="tL7-CQ-LRv"/>
                                    <outlet property="userButton" destination="e2R-yn-ZSa" id="AEV-WP-Co3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4A6-wq-mRM" id="eNw-kD-IX3"/>
                            <outlet property="delegate" destination="4A6-wq-mRM" id="Kby-D1-GjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prompt" id="kaX-J2-03k">
                        <barButtonItem key="backBarButtonItem" title=" " id="6HN-jB-Ip0"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ohu-q8-x9V">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="4A6-wq-mRM" eventType="valueChanged" id="hyi-hP-IQQ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRV-4x-N4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="18"/>
        </scene>
        <!--Comments-->
        <scene sceneID="HrV-R6-r8L">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" referencedIdentifier="Comments" id="Z6b-K2-D9t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiw-Cs-AHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-36"/>
        </scene>
        <!--Users-->
        <scene sceneID="SDE-5M-z0m">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" referencedIdentifier="Users" id="xPi-7V-kuw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MG-sc-sSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="18"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T6q-XW-CD0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="f8q-4b-VVu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu0-5L-6Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="30" height="30"/>
        <image name="Liked" width="30" height="30"/>
        <image name="Upload" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gn8-uA-CVC"/>
        <segue reference="OR7-Tg-GPD"/>
    </inferredMetricsTieBreakers>
</document>
