<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KFi-6k-a5m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Prompts-->
        <scene sceneID="tbs-6E-xUw">
            <objects>
                <tableViewController id="jdO-kX-mdr" customClass="PromptsViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="lF1-of-pgT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PromptCell" rowHeight="82" id="WAe-Dm-T7T" customClass="PromptCell" customModule="Colorue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAe-Dm-T7T" id="jUN-IE-kpN">
                                    <frame key="frameInset" width="342" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-Qb-ouy">
                                            <frame key="frameInset" minX="529" minY="8" width="30" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="bX2-W0-EhF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="l8n-H0-HB4">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99k-N6-omV">
                                            <frame key="frameInset" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="KnE-aI-FEh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="15" id="hoD-WG-NoF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-OG-39g">
                                            <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="gQg-CL-FrR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="tF6-Cd-BiW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-7K-iJ1">
                                            <frame key="frameInset" minX="12" minY="28" width="543" height="45"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-Nw-kBS">
                                            <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99k-N6-omV" firstAttribute="leading" secondItem="jUN-IE-kpN" secondAttribute="leadingMargin" id="0t4-1Q-b20"/>
                                        <constraint firstItem="iWp-Nw-kBS" firstAttribute="trailing" secondItem="Cxd-OG-39g" secondAttribute="trailing" id="EBN-2h-Ttm"/>
                                        <constraint firstItem="iWp-Nw-kBS" firstAttribute="bottom" secondItem="Cxd-OG-39g" secondAttribute="bottom" id="MV3-me-g5u"/>
                                        <constraint firstItem="Z5W-7K-iJ1" firstAttribute="top" secondItem="Cxd-OG-39g" secondAttribute="bottom" constant="8" id="MaP-JW-njI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="Cxd-OG-39g" firstAttribute="leading" secondItem="99k-N6-omV" secondAttribute="trailing" constant="8" id="MgZ-R7-m3U">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="Z5W-7K-iJ1" firstAttribute="leading" secondItem="jUN-IE-kpN" secondAttribute="leadingMargin" id="Mp4-1o-tWY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="Cxd-OG-39g" firstAttribute="top" secondItem="99k-N6-omV" secondAttribute="top" id="Qf2-YX-hUJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z5W-7K-iJ1" secondAttribute="trailing" id="TzI-Hk-7oN">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="iWp-Nw-kBS" firstAttribute="leading" secondItem="99k-N6-omV" secondAttribute="leading" id="VGQ-7C-8xY"/>
                                        <constraint firstItem="bRr-Qb-ouy" firstAttribute="top" secondItem="jUN-IE-kpN" secondAttribute="topMargin" constant="8" id="dM1-GF-Jp5">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z5W-7K-iJ1" secondAttribute="bottom" constant="4" id="hSb-3w-ZJI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="iWp-Nw-kBS" firstAttribute="top" secondItem="Cxd-OG-39g" secondAttribute="top" id="jV5-lz-pPo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRr-Qb-ouy" secondAttribute="trailing" id="oNr-RD-SwB"/>
                                        <constraint firstItem="bRr-Qb-ouy" firstAttribute="top" secondItem="99k-N6-omV" secondAttribute="top" id="qFz-or-ZQc"/>
                                        <constraint firstItem="99k-N6-omV" firstAttribute="top" secondItem="jUN-IE-kpN" secondAttribute="topMargin" id="th3-dB-6Kh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentText" destination="Z5W-7K-iJ1" id="V7r-cR-zXz"/>
                                    <outlet property="profileImage" destination="99k-N6-omV" id="E4u-Ia-ytj"/>
                                    <outlet property="timeStamp" destination="bRr-Qb-ouy" id="MnK-bg-G4x"/>
                                    <outlet property="userButton" destination="iWp-Nw-kBS" id="Mf8-Pu-qKb"/>
                                    <outlet property="username" destination="Cxd-OG-39g" id="AfN-Gk-JaQ"/>
                                    <segue destination="RT4-Tw-NvR" kind="show" id="spg-4j-LdC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdO-kX-mdr" id="bk2-yQ-tMK"/>
                            <outlet property="delegate" destination="jdO-kX-mdr" id="CS8-tQ-ZcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prompts" id="tHH-oj-YCP">
                        <barButtonItem key="backBarButtonItem" title=" " id="R8R-In-O57"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CZh-OV-j7s">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullRefresh:" destination="jdO-kX-mdr" eventType="valueChanged" id="xv7-fY-wQM"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V21-Fm-SuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="13.5"/>
        </scene>
        <!--Prompt-->
        <scene sceneID="prc-Bd-aGj">
            <objects>
                <viewControllerPlaceholder storyboardName="Prompt" referencedIdentifier="Prompt" id="RT4-Tw-NvR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufg-AR-xUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.5" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bZ-ti-HYb">
            <objects>
                <navigationController storyboardIdentifier="Prompts Navigation Controller" id="KFi-6k-a5m" customClass="NavigationController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SearchU" selectedImage="Search" id="T7A-QQ-ZIr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IlB-wq-5Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jdO-kX-mdr" kind="relationship" relationship="rootViewController" id="geT-NJ-w2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCe-AK-dPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="30" height="30"/>
        <image name="SearchU" width="30" height="30"/>
    </resources>
</document>
