<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tgn-1a-z5H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Nhj-0u-L8A">
            <objects>
                <viewController id="Tgn-1a-z5H" userLabel="Loading View Controller" customClass="LoadingViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O97-Qr-ota"/>
                        <viewControllerLayoutGuide type="bottom" id="tNd-Lh-7Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyg-RT-bch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Morphu Brand" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-Ak-voR">
                                <rect key="frame" x="0.0" y="-200" width="600" height="1000"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="csA-Su-Yz1">
                                <rect key="frame" x="282" y="50" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxs-Ak-voR" secondAttribute="trailing" constant="-20" id="Ou0-Em-tPm"/>
                            <constraint firstItem="tNd-Lh-7Py" firstAttribute="top" secondItem="csA-Su-Yz1" secondAttribute="bottom" constant="30" id="PoX-ws-3V3"/>
                            <constraint firstItem="tNd-Lh-7Py" firstAttribute="top" secondItem="csA-Su-Yz1" secondAttribute="bottom" constant="30" id="Y2S-MG-ESI"/>
                            <constraint firstItem="Gxs-Ak-voR" firstAttribute="centerY" secondItem="yyg-RT-bch" secondAttribute="centerY" id="htr-pO-wSy"/>
                            <constraint firstItem="csA-Su-Yz1" firstAttribute="top" secondItem="O97-Qr-ota" secondAttribute="bottom" constant="30" id="jSL-ao-ydS"/>
                            <constraint firstItem="csA-Su-Yz1" firstAttribute="centerX" secondItem="yyg-RT-bch" secondAttribute="centerX" id="kHp-KA-3DU"/>
                            <constraint firstItem="Gxs-Ak-voR" firstAttribute="leading" secondItem="yyg-RT-bch" secondAttribute="leadingMargin" constant="-20" id="kKD-g7-L6c"/>
                            <constraint firstItem="csA-Su-Yz1" firstAttribute="top" secondItem="O97-Qr-ota" secondAttribute="bottom" constant="30" id="rch-8u-IPx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PoX-ws-3V3"/>
                                <exclude reference="rch-8u-IPx"/>
                                <exclude reference="jSL-ao-ydS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="PoX-ws-3V3"/>
                                <exclude reference="Y2S-MG-ESI"/>
                                <exclude reference="rch-8u-IPx"/>
                                <include reference="jSL-ao-ydS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="yQU-1Q-zf6" kind="presentation" identifier="toMainController" modalTransitionStyle="crossDissolve" id="bWj-UA-xQk"/>
                        <segue destination="YgC-J3-Jae" kind="presentation" identifier="toLoginController" modalTransitionStyle="crossDissolve" id="uQ2-gw-CRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuS-z4-aei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L30-g9-CTO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Tab Bar Controller" id="yQU-1Q-zf6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8t-s1-SVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="961"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="3gM-bC-938">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" referencedIdentifier="Onboarding Controller" id="YgC-J3-Jae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whe-Qs-g2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341.5" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Morphu Brand" width="512" height="1000"/>
    </resources>
</document>
