<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sharing View Controller-->
        <scene sceneID="saE-jB-Bcm">
            <objects>
                <viewController storyboardIdentifier="Sharing" id="KZG-ZE-rav" customClass="SharingViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxg-kH-odc"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ3-aD-jho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9p-Ln-4M7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-cT-eCF">
                                <rect key="frame" x="205" y="77" width="183" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-SB-Nta">
                                        <rect key="frame" x="51.5" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Send" image="Message Icon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="Message IconG">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-y5-xdj">
                                        <rect key="frame" x="51.5" y="54" width="80" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Save  " image="Save Icon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title=" Saved" image="Save IconG">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="Save IconG">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nea-DB-7U0">
                                        <rect key="frame" x="51.5" y="108" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="xez-O5-fXc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="  Share" image="FacebookS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52q-g8-Qg1">
                                        <rect key="frame" x="51.5" y="162" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HbH-SQ-baG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title=" Post" image="Logo InactiveS"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nea-DB-7U0" firstAttribute="width" secondItem="fkC-y5-xdj" secondAttribute="width" id="0x7-2T-4A8"/>
                                    <constraint firstItem="52q-g8-Qg1" firstAttribute="width" secondItem="fkC-y5-xdj" secondAttribute="width" id="Qej-29-7OI"/>
                                    <constraint firstItem="PEp-SB-Nta" firstAttribute="width" secondItem="fkC-y5-xdj" secondAttribute="width" id="iaL-pM-pu0"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-Zi-TZP">
                                <rect key="frame" x="14" y="54" width="183" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lRk-Zi-TZP" secondAttribute="height" multiplier="1:1.3" id="nbH-S5-LWz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-YW-k84">
                                <rect key="frame" x="20" y="0.0" width="20" height="22"/>
                                <state key="normal" image="Quit Icon"/>
                                <connections>
                                    <action selector="quitSharing:" destination="KZG-ZE-rav" eventType="touchUpInside" id="Aqg-iV-aiC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-N2-uJ7">
                                <rect key="frame" x="14" y="302" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IzC-QR-g4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AX-cT-eCF" firstAttribute="centerY" secondItem="lRk-Zi-TZP" secondAttribute="centerY" id="1He-xx-h7a"/>
                            <constraint firstItem="2AX-cT-eCF" firstAttribute="leading" secondItem="lRk-Zi-TZP" secondAttribute="trailing" constant="8" id="4Zs-ax-3so"/>
                            <constraint firstItem="O1a-YW-k84" firstAttribute="leading" secondItem="K9p-Ln-4M7" secondAttribute="leadingMargin" id="9PY-Dc-kjE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="lRk-Zi-TZP" firstAttribute="leading" secondItem="K9p-Ln-4M7" secondAttribute="leadingMargin" constant="-8" id="DiP-GR-d6s">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="fDL-N2-uJ7" firstAttribute="leading" secondItem="lRk-Zi-TZP" secondAttribute="leading" id="HBJ-MR-ehq"/>
                            <constraint firstItem="lRk-Zi-TZP" firstAttribute="top" secondItem="K9p-Ln-4M7" secondAttribute="topMargin" id="Hf6-6F-6he">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2AX-cT-eCF" secondAttribute="trailing" constant="-8" id="KY5-r3-1gh"/>
                            <constraint firstItem="O1a-YW-k84" firstAttribute="top" secondItem="K9p-Ln-4M7" secondAttribute="topMargin" id="dSb-7s-Hjg">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="qQ3-aD-jho" firstAttribute="top" secondItem="fDL-N2-uJ7" secondAttribute="bottom" constant="8" id="fa7-GQ-WT4"/>
                            <constraint firstItem="fDL-N2-uJ7" firstAttribute="top" secondItem="lRk-Zi-TZP" secondAttribute="bottom" constant="10" id="qet-83-Frm"/>
                            <constraint firstItem="fDL-N2-uJ7" firstAttribute="trailing" secondItem="2AX-cT-eCF" secondAttribute="trailing" id="vsS-ra-qot"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="340"/>
                    <connections>
                        <outlet property="drawingImage" destination="lRk-Zi-TZP" id="z9N-xk-1CG"/>
                        <outlet property="postButton" destination="52q-g8-Qg1" id="oor-Da-yii"/>
                        <outlet property="saveButton" destination="fkC-y5-xdj" id="wLY-zv-92y"/>
                        <outlet property="sendButton" destination="PEp-SB-Nta" id="kxV-Dx-aUR"/>
                        <outlet property="shareButton" destination="nea-DB-7U0" id="x5s-kv-yiD"/>
                        <outlet property="textField" destination="fDL-N2-uJ7" id="fsj-Rh-njR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jco-FJ-V7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.60000000000002" y="-700.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookS" width="19.333333969116211" height="19.333333969116211"/>
        <image name="Logo InactiveS" width="20" height="20"/>
        <image name="Message Icon" width="20" height="20"/>
        <image name="Message IconG" width="20" height="20"/>
        <image name="Quit Icon" width="20" height="20"/>
        <image name="Save Icon" width="20" height="20"/>
        <image name="Save IconG" width="20" height="20"/>
    </resources>
</document>
