<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Vw-wg-3Ce">
            <objects>
                <navigationController id="0tF-bU-0P0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ife-Vn-nRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgX-Th-ML0" kind="relationship" relationship="rootViewController" id="A1o-NY-hAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCn-4G-vNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472" y="3010"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="xfx-nh-ktI">
            <objects>
                <viewController storyboardIdentifier="Sign In" id="rgX-Th-ML0" customClass="SignInViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdM-I2-NUq"/>
                        <viewControllerLayoutGuide type="bottom" id="1ei-f3-tfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqU-Uc-G0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-2H-XbR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-MO-bXP">
                                <rect key="frame" x="282" y="146" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="282" y="140" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-r4-boa">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="14" y="30" width="572" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csz-i9-n0d">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="14" y="70" width="572" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N07-QL-TbU">
                                <rect key="frame" x="225" y="108" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yUg-2L-1Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="250" y="108" width="100" height="24"/>
                                </variation>
                                <connections>
                                    <action selector="forgotPassword:" destination="rgX-Th-ML0" eventType="touchUpInside" id="757-l6-ZVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qz9-r4-boa" firstAttribute="leading" secondItem="PqU-Uc-G0J" secondAttribute="leadingMargin" constant="-6" id="1an-Vp-jsZ"/>
                            <constraint firstItem="N07-QL-TbU" firstAttribute="centerX" secondItem="PqU-Uc-G0J" secondAttribute="centerX" id="4NH-zA-ORr"/>
                            <constraint firstItem="1ei-f3-tfp" firstAttribute="top" secondItem="2sK-2H-XbR" secondAttribute="bottom" id="5Ai-GP-I4q"/>
                            <constraint firstItem="csz-i9-n0d" firstAttribute="leading" secondItem="Qz9-r4-boa" secondAttribute="leading" id="6IV-GW-8X1"/>
                            <constraint firstItem="PUl-MO-bXP" firstAttribute="centerX" secondItem="PqU-Uc-G0J" secondAttribute="centerX" id="B7h-aD-uzo"/>
                            <constraint firstItem="csz-i9-n0d" firstAttribute="trailing" secondItem="Qz9-r4-boa" secondAttribute="trailing" id="LAp-qB-Efy"/>
                            <constraint firstItem="N07-QL-TbU" firstAttribute="top" secondItem="csz-i9-n0d" secondAttribute="bottom" constant="24" id="LFC-yB-Yz2">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Qz9-r4-boa" firstAttribute="trailing" secondItem="PqU-Uc-G0J" secondAttribute="trailingMargin" constant="-6" id="VKq-2I-D16">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="2sK-2H-XbR" firstAttribute="leading" secondItem="PqU-Uc-G0J" secondAttribute="leadingMargin" constant="-20" id="Zsu-EL-Adk"/>
                            <constraint firstItem="Qz9-r4-boa" firstAttribute="top" secondItem="wdM-I2-NUq" secondAttribute="bottom" constant="10" id="lQu-No-ev9"/>
                            <constraint firstItem="PUl-MO-bXP" firstAttribute="top" secondItem="N07-QL-TbU" secondAttribute="bottom" constant="8" id="oGN-A0-ps0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sK-2H-XbR" secondAttribute="trailing" constant="-20" id="tbo-AG-dx5"/>
                            <constraint firstItem="csz-i9-n0d" firstAttribute="top" secondItem="Qz9-r4-boa" secondAttribute="bottom" constant="10" id="vhp-aM-qpY"/>
                            <constraint firstItem="2sK-2H-XbR" firstAttribute="top" secondItem="wdM-I2-NUq" secondAttribute="bottom" id="x3T-bS-EY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="NC5-ZY-7nF">
                        <barButtonItem key="backBarButtonItem" title=" " id="slw-Jj-7gx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9LR-b3-pz1">
                            <connections>
                                <action selector="doneAction:" destination="rgX-Th-ML0" id="Nx3-hf-f7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PUl-MO-bXP" id="cFQ-f6-79i"/>
                        <outlet property="doneButton" destination="9LR-b3-pz1" id="Myb-3C-6Uu"/>
                        <outlet property="drawing" destination="2sK-2H-XbR" id="oRU-oW-HVv"/>
                        <outlet property="emailInput" destination="Qz9-r4-boa" id="21w-BE-fej"/>
                        <outlet property="forgotPasswordButton" destination="N07-QL-TbU" id="wzH-ue-ksw"/>
                        <outlet property="passwordInput" destination="csz-i9-n0d" id="eYe-oS-aQ6"/>
                        <segue destination="m9w-mc-1O5" kind="presentation" identifier="signIn" modalTransitionStyle="crossDissolve" id="A2b-em-9Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc4-QN-5FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="3010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DhQ-up-6KI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Tab Bar Controller" id="m9w-mc-1O5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYA-hP-kMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="3010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding1" width="375" height="468"/>
    </resources>
</document>
