<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V2k-0C-ffl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gSq-yW-LnE">
            <objects>
                <navigationController id="V2k-0C-ffl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A12-p9-kjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acG-Pn-bQa" kind="relationship" relationship="rootViewController" id="ngd-HG-tSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exI-2i-htd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1066"/>
        </scene>
        <!--Users-->
        <scene sceneID="Jpn-9U-CLP">
            <objects>
                <tableViewController storyboardIdentifier="Users" id="acG-Pn-bQa" customClass="UserListViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhM-mA-oCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="52" id="EQK-sD-FpU" customClass="UserCell" customModule="Colorue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQK-sD-FpU" id="vFL-jR-YgN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-83-gAT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7A2-83-gAT" secondAttribute="height" multiplier="1:1.3" id="cJx-vJ-Uae"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-Lm-BNi">
                                            <rect key="frame" x="43" y="8" width="506" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-4O-9gp">
                                                    <rect key="frame" x="0.0" y="0.0" width="506" height="12"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-AW-eER">
                                                    <rect key="frame" x="0.0" y="14" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="gcm-Y2-ZmK"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-EL-hok">
                                            <rect key="frame" x="557" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nxg-EL-hok" secondAttribute="height" multiplier="1:1" id="r4V-PH-knt"/>
                                            </constraints>
                                            <state key="normal" image="Follow"/>
                                            <state key="selected" image="Followed"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="r4V-PH-knt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="r4V-PH-knt"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="followAction:" destination="EQK-sD-FpU" eventType="touchUpInside" id="x6L-pM-c8c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nxg-EL-hok" secondAttribute="bottom" constant="-2" id="5Nk-FG-euQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="nxg-EL-hok" firstAttribute="top" secondItem="vFL-jR-YgN" secondAttribute="topMargin" id="G7g-Eg-DsQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aYu-Lm-BNi" secondAttribute="bottom" id="Muc-8j-1cO"/>
                                        <constraint firstItem="aYu-Lm-BNi" firstAttribute="leading" secondItem="7A2-83-gAT" secondAttribute="trailing" constant="12" id="gAH-1r-8Y6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="aYu-Lm-BNi" firstAttribute="top" secondItem="vFL-jR-YgN" secondAttribute="topMargin" constant="8" id="kCF-La-Pwq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="7A2-83-gAT" firstAttribute="leading" secondItem="vFL-jR-YgN" secondAttribute="leadingMargin" constant="8" id="pGJ-B2-dML">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="nxg-EL-hok" firstAttribute="trailing" secondItem="vFL-jR-YgN" secondAttribute="trailingMargin" id="pLh-tE-wfE"/>
                                        <constraint firstItem="7A2-83-gAT" firstAttribute="top" secondItem="vFL-jR-YgN" secondAttribute="topMargin" id="sKF-dT-Vy8"/>
                                        <constraint firstItem="nxg-EL-hok" firstAttribute="leading" secondItem="aYu-Lm-BNi" secondAttribute="trailing" constant="4" id="y3V-Dc-FHh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="7A2-83-gAT" secondAttribute="bottom" id="zvu-nT-n8H"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nxg-EL-hok"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="nxg-EL-hok" id="mFf-fh-1LQ"/>
                                    <outlet property="fullName" destination="5MB-AW-eER" id="Qyo-Iw-4xQ"/>
                                    <outlet property="profileImage" destination="7A2-83-gAT" id="Icz-ht-O1a"/>
                                    <outlet property="username" destination="EM3-4O-9gp" id="Inh-3e-dhU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acG-Pn-bQa" id="xzC-eH-3QQ"/>
                            <outlet property="delegate" destination="acG-Pn-bQa" id="I1r-KY-HNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="B0x-yX-qf1">
                        <barButtonItem key="backBarButtonItem" title=" " id="ceZ-k0-vSI"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tGk-Pc-jHp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullRefresh:" destination="acG-Pn-bQa" eventType="valueChanged" id="AgZ-jO-J8y"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="Jea-WZ-dOd" kind="show" identifier="showUser" id="AxB-74-Vwg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBb-nZ-Qgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="1066.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ggB-24-L2p">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="Jea-WZ-dOd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNt-Dy-jlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="Follow" width="36" height="36"/>
        <image name="Followed" width="36" height="36"/>
    </resources>
</document>
