<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQT-rd-lJa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RMq-br-lyh">
            <objects>
                <navigationController storyboardIdentifier="Onboarding Controller" id="cQT-rd-lJa" customClass="NavigationController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhO-V3-g6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WmL-53-RL1" kind="relationship" relationship="rootViewController" id="Hgy-HC-5zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8V-Rb-JMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4275" y="3390"/>
        </scene>
        <!--Colorue-->
        <scene sceneID="2lZ-04-hJ9">
            <objects>
                <viewController id="WmL-53-RL1" customClass="WelcomeViewController" customModule="Colorue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yr9-Gh-HjO"/>
                        <viewControllerLayoutGuide type="bottom" id="H8L-Ms-J1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1B-aD-DLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding4" translatesAutoresizingMaskIntoConstraints="NO" id="slI-de-Xw1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-cm-JR3">
                                <rect key="frame" x="20" y="516" width="560" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-wO-LfH">
                                        <rect key="frame" x="192" y="0.0" width="176" height="33"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="TbW-9p-okA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="  Log in with Facebook" image="facebook-logo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TbW-9p-okA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TbW-9p-okA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="facebookButton:" destination="WmL-53-RL1" eventType="touchUpInside" id="aLh-re-uwQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-9T-YDg">
                                        <rect key="frame" x="222" y="41" width="116" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-Xb-IJz">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GSz-L5-sZs" kind="show" id="Q7C-dO-WxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-Q9-PfB">
                                                <rect key="frame" x="62" y="0.0" width="54" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pT5-NN-tXo" kind="show" id="Cnh-xH-044"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MPF-9T-YDg" firstAttribute="leading" secondItem="Lh5-cm-JR3" secondAttribute="leading" id="71q-IM-lcu"/>
                                    <constraint firstAttribute="trailing" secondItem="MPF-9T-YDg" secondAttribute="trailing" id="cE2-8A-WQo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cE2-8A-WQo"/>
                                        <exclude reference="71q-IM-lcu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="722" width="360" height="74"/>
                                    <mask key="constraints">
                                        <include reference="cE2-8A-WQo"/>
                                        <include reference="71q-IM-lcu"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-pL-MRm">
                                <rect key="frame" x="282" y="72" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="182" y="27" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slI-de-Xw1" firstAttribute="top" secondItem="Yr9-Gh-HjO" secondAttribute="bottom" id="Dg6-St-VBZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Lh5-cm-JR3" secondAttribute="trailing" id="H4q-HJ-vHv"/>
                            <constraint firstItem="fCt-pL-MRm" firstAttribute="centerX" secondItem="A1B-aD-DLQ" secondAttribute="centerX" id="J7e-ek-xPd"/>
                            <constraint firstItem="Lh5-cm-JR3" firstAttribute="leading" secondItem="A1B-aD-DLQ" secondAttribute="leadingMargin" id="Ppa-sy-YrE"/>
                            <constraint firstItem="slI-de-Xw1" firstAttribute="leading" secondItem="A1B-aD-DLQ" secondAttribute="leadingMargin" id="RFL-Gp-UUI">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="H8L-Ms-J1E" firstAttribute="top" secondItem="slI-de-Xw1" secondAttribute="bottom" id="Umq-Wd-IkF"/>
                            <constraint firstItem="H8L-Ms-J1E" firstAttribute="top" secondItem="Lh5-cm-JR3" secondAttribute="bottom" constant="8" id="Xaa-b0-Lis">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="H8L-Ms-J1E" firstAttribute="top" secondItem="slI-de-Xw1" secondAttribute="bottom" id="gcC-9K-bTt"/>
                            <constraint firstItem="slI-de-Xw1" firstAttribute="top" secondItem="fCt-pL-MRm" secondAttribute="bottom" id="i58-Sp-8WP"/>
                            <constraint firstItem="fCt-pL-MRm" firstAttribute="top" secondItem="Yr9-Gh-HjO" secondAttribute="bottom" constant="8" id="pLw-xA-HIp"/>
                            <constraint firstItem="slI-de-Xw1" firstAttribute="top" secondItem="fCt-pL-MRm" secondAttribute="bottom" constant="-163" id="pOS-hY-ciA"/>
                            <constraint firstItem="fCt-pL-MRm" firstAttribute="top" secondItem="Yr9-Gh-HjO" secondAttribute="bottom" constant="8" id="rui-EH-kjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slI-de-Xw1" secondAttribute="trailing" id="wNI-To-x8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slI-de-Xw1" secondAttribute="trailing" constant="-20" id="xQF-sX-TH8"/>
                            <constraint firstItem="fCt-pL-MRm" firstAttribute="top" secondItem="Yr9-Gh-HjO" secondAttribute="bottom" constant="30" id="xwv-vY-9cX"/>
                            <constraint firstItem="fCt-pL-MRm" firstAttribute="centerX" secondItem="A1B-aD-DLQ" secondAttribute="centerX" id="yRj-v1-ldb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i58-Sp-8WP"/>
                                <exclude reference="pOS-hY-ciA"/>
                                <exclude reference="wNI-To-x8o"/>
                                <exclude reference="J7e-ek-xPd"/>
                                <exclude reference="rui-EH-kjM"/>
                                <exclude reference="xwv-vY-9cX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Colorue" id="mbh-2p-1wl">
                        <barButtonItem key="backBarButtonItem" title="  " id="sGP-sh-RuS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fCt-pL-MRm" id="tzT-de-YI4"/>
                        <outlet property="facebookButton" destination="MBF-wO-LfH" id="vb1-fG-LXG"/>
                        <outlet property="logginButton" destination="QaG-Q9-PfB" id="BCa-0r-qlw"/>
                        <outlet property="signUpButton" destination="VGV-Xb-IJz" id="rZY-NG-E7r"/>
                        <segue destination="byO-3S-3Gz" kind="show" identifier="facebookRegister" id="MCn-sL-7Xg"/>
                        <segue destination="g1h-6J-6Ke" kind="presentation" identifier="toMainController" modalTransitionStyle="crossDissolve" id="ibK-hM-Yzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztP-Ek-D1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3530" y="3390"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="myk-gI-osC">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="Sign In" id="pT5-NN-tXo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kX-X5-ZEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3006" y="3286"/>
        </scene>
        <!--Choose Username-->
        <scene sceneID="m3k-mv-gXe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Choose Username" id="byO-3S-3Gz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew9-89-cua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="3419"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ZIn-cU-cry">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Sign Up" id="GSz-L5-sZs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-si-oUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3003.5" y="3485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdl-iP-2A9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Tab Bar Controller" id="g1h-6J-6Ke" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY5-nW-AUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="3349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding4" width="375" height="468"/>
        <image name="facebook-logo" width="21" height="21"/>
    </resources>
</document>
